<!DOCTYPE html>
<html>
	<head>
		<title>The Blue Page</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1 style="color: #00F">The Blue Page</h1>
		<p>
			Blue is the color of sky.
		</p>
		<p>
			<a href="index.html">Return to Home Page</a>
		</p>
	</body>
</html>