<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blue Is The New Hue</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<h1 style="color: #079">Blue is the new Hue</h1>
		<p>
			European designers have just announced that 
			<span style="color: #079">blue</span> will be this year's hot color.
		</p>
		
		<p>
			<a href="index.html">Return to Home Page</a>
		</p>
	</body>
</html>
