<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Crazy Experiment</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<h1 style="color: #07F">A Crazy Experiment</h1>
		<p>
			We are trying out a 
			<span style="color: #F0F">crazy</span> 
			<span style="color: #06C">Experiment</span>.
		</p>
		<p>look! a rainbow!</p>
		<p>
			<a href="index.html">Return to Home Page</a>
		</p>
	</body>
</html>
